<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>table</title>
    <style>
        table{
        
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

            width: 100%;
        }
        td,th{
            border: 3px dotted #f1aeae;
            text-align: left;
            padding: 10px;
        }
        td{
            background-color:rgb(98, 232, 232);
        }
        th{
            background-color: aquamarine;
        }
        span{
            background-color: #f1aeae;
            border-radius: 20px;
        }


    </style>

</head>
<body>
  <center><span style="color:blue">STUDENT DETAILS</span> </center> 

    <table>
        <tr>
            <th>Name of the student</th>
            <th>Department</th>
            <th>Mobile no</th>
            <th>Parents name</th>
            <th>Adress</th>
        </tr>
        <tr>
            <td>Jane</td>
            <td>computer science</td>
            <td>123456789</td>
            <td>Nancy</td>
            <td>12th main street,newyork city</td>
        </tr>
        <tr>
            <td>Tom</td>
            <td>Maths</td>
            <td>34567830</td>
            <td>Max</td>
            <td>Garden 4th,street</td>
        </tr>
        <tr>
            <td>Lily</td>
            <td>Economics</td>
            <td>9150830615</td>
            <td>Ava</td>
            <td>Hackins main road</td>
        </tr>
        <tr>
            <td>Will</td>
            <td>Bio science</td>
            <td>9940876245</td>
            <td>Maxi</td>
            <td>super market street</td>
        </tr>
        <tr>
            <td>Billy</td>
            <td>Physical Education</td>
            <td>63807654</td>
            <td>Peter</td>
            <td>2nd cross road</td>
        </tr>
        <tr>
            <td>Rose</td>
            <td>Data science</td>
            <td>7358455292</td>
            <td>Jhonathan</td>
            <td>4th cross street</td>
        </tr>
    </table>
    
</body>
</html>