<!DOCTYPE html>
<html lang="en">
<head>
    <title>home of zepto</title>
    <style>
        .offer{
            align-items: center
            border-radius:20px;
            padding-left:630px;
    }
    .header{
        display: flex;
        background-color: rgb(182, 88, 229);

    }
    .one{

        font-family: Arial, Helvetica, sans-serif;
        font-size: 30px;
        color: rgb(52, 3, 97);
        padding-left: 450px;
        padding-top: 30px;
    }
    .two{
        display:flex;
        padding-left: 325px;
        padding-top: 70px;
    }
    .three h2{
        display:flex;
        font-size: 30px;
    font-family: Arial, Helvetica, sans-serif;
    padding-top: 60px;
    padding-left: 10px;
    }
    
    
</style>
</head>
<body>
    <div class="header">
        <img src="zz.jpeg" width="200px" height="200px">
    <div class="one">
    <h1>ZEPTO</h1>
    </div>
    <div class="two">
    <img src="motorcycle_15300698.png" width="50px" height="50px" >
    </div>
    <div class="three">
    <h2>Delivery in 7 mins</h2>
    </div>
    </div>
        <div class="offer">
        <table>
            <tr>
                <th><h1 style="background-color: rgb(140, 0, 255);padding-left: 3px;padding-right: 3px;border-radius: 10px;">Free Cash 125rs</h1> </th>
            </tr>
        </table>
    </div>
        <center>
            
            <img src="zepto.jpeg" width="500px" height="500px" alt="everyday need"><a href="zeptodaily.html" ><h3 style="padding-right: 210px;"><input type="button" value="Daily Zepto"></h3></a>
                
        </center>
    
</body>
</html>